/createFTRmask.m/1.1/Wed Feb 22 22:19:28 2017//
/identifyFTRUnits.m/1.1/Wed Feb 22 22:19:28 2017//
/normUnitMap.m/1.1/Wed Feb 22 22:19:28 2017//
/splineSmooth_m.m/1.1/Wed Feb 22 22:19:29 2017//
/u2d.m/1.1/Wed Feb 22 22:19:29 2017//
/zeroLowerWindow.m/1.1/Wed Feb 22 22:19:29 2017//
/detectBadUnits.m/1.2/Thu Jul 26 19:23:32 2018//
/detrend.m/1.2/Thu Jul 26 19:23:32 2018//
/edgeDiff.m/1.2/Thu Jul 26 19:23:32 2018//
/ftrParams.m/1.1/Thu Jul 26 12:28:05 2018//
/significantZ.m/1.2/Thu Jul 26 19:23:32 2018//
D
