# ============================================================================
[[TransferSyntaxes]]
# ============================================================================
[Uncompressed]
TransferSyntax1 = LittleEndianExplicit
TransferSyntax2 = BigEndianExplicit
TransferSyntax3 = LittleEndianImplicit
TransferSyntax4 = LittleEndianExplicit

# ============================================================================
[[PresentationContexts]]
# ============================================================================
[GenericStorageSCP]
PresentationContext = SegmentationStorage\Uncompressed

# ============================================================================
[[Profiles]]
# ============================================================================
[Default]
PresentationContexts = GenericStorageSCP