<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration build-checksum="492337460" file="C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion_Synthesis_Toolbox_App\LesionSynthesisToolbox.prj" location="C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion_Synthesis_Toolbox_App" name="LesionSynthesisToolbox" preferred-package-location="C:\ProgramData\MathWorks\webapps\R2021a\apps" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>LesionSynthesisToolbox</param.appname>
    <param.intermediate>${PROJECT_ROOT}\LesionSynthesisToolbox</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LesionSynthesisToolbox</param.files.only>
    <param.output>C:\ProgramData\MathWorks\webapps\R2021a\apps</param.output>
    <param.checkbox>true</param.checkbox>
    <param.logdir>${PROJECT_ROOT}\LesionSynthesisToolbox</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\LesionSynthesisToolbox.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>C:\Matlab SVN\General Applications\Colormaps\hotmetal.m</file>
      <file>C:\Matlab SVN\General Applications\Colormaps\ibone.m</file>
      <file>C:\Matlab SVN\General Applications\Colormaps\redwhiteblue.m</file>
      <file>${PROJECT_ROOT}\Debug Files\Lesion Synthesis Toolbox\AuthorizedLogins.mat</file>
      <file>${PROJECT_ROOT}\Debug Files\Lesion Synthesis Toolbox\AvailScanners.mat</file>
      <file>${PROJECT_ROOT}\Debug Files\Lesion Synthesis Toolbox\DataDirectories.mat</file>
      <file>${PROJECT_ROOT}\Debug Files\Lesion Synthesis Toolbox\numSims.mat</file>
      <file>${PROJECT_ROOT}\Graphics\3DVolume.jpg</file>
      <file>${PROJECT_ROOT}\Graphics\addtoList.png</file>
      <file>${PROJECT_ROOT}\Graphics\Annonymize.png</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_Black.png</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_Black_Slim.png</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_Black_Slim_2.pdf</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_Black_Slim_2.png</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_Black_Slim_3.png</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_LST.png</file>
      <file>${PROJECT_ROOT}\Graphics\Banner_White.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_export.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_garbage.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_hotkey.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_logout.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_logout.tif</file>
      <file>${PROJECT_ROOT}\Graphics\btn_newsimulation.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_plusIcon.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_refresh.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_restoreicon.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_saveicon.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_splash (2).png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_splash.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_splash_cropped.png</file>
      <file>${PROJECT_ROOT}\Graphics\btn_volumeviewer.png</file>
      <file>${PROJECT_ROOT}\Graphics\exportIcon.png</file>
      <file>${PROJECT_ROOT}\Graphics\exportIcon_bluecirc.png</file>
      <file>${PROJECT_ROOT}\Graphics\exportIcon_green.png</file>
      <file>${PROJECT_ROOT}\Graphics\Graphics.pptx</file>
      <file>${PROJECT_ROOT}\Graphics\litstarIcon_transp.png</file>
      <file>${PROJECT_ROOT}\Graphics\lockedIcon.jpg</file>
      <file>${PROJECT_ROOT}\Graphics\lockIcon_green.png</file>
      <file>${PROJECT_ROOT}\Graphics\LST_nameicon (2).jpg</file>
      <file>${PROJECT_ROOT}\Graphics\LST_nameicon.png</file>
      <file>${PROJECT_ROOT}\Graphics\minusIcon_transp.png</file>
      <file>${PROJECT_ROOT}\Graphics\plusIcon_transp.png</file>
      <file>${PROJECT_ROOT}\Graphics\simulationIcon.png</file>
      <file>${PROJECT_ROOT}\Graphics\simulationIcon_trans.png</file>
      <file>${PROJECT_ROOT}\Graphics\splash_logo.png</file>
      <file>${PROJECT_ROOT}\Graphics\starIcon_transp.png</file>
      <file>C:\Users\hjuma\Documents\MATLAB\Testing Shell Scripts\scripts\runReconServer.bat</file>
      <file>C:\Users\hjuma\Documents\MATLAB\Testing Shell Scripts\scripts\runReconServer2.bat</file>
    </fileset.resources>
    <fileset.depfun>
      <file>C:\Matlab SVN\General Applications\CommonFunctions\applyUptakeUnits.m</file>
      <file>C:\Matlab SVN\General Applications\CommonFunctions\completeStructData.m</file>
      <file>C:\Matlab SVN\General Applications\CommonFunctions\mynum2str.m</file>
      <file>C:\Matlab SVN\General Applications\dicom\decodeTracerName.m</file>
      <file>C:\Matlab SVN\General Applications\dicom\DICOM Convert Server\hdrInitDcm.m</file>
      <file>C:\Matlab SVN\General Applications\dicom\Radiopharmaceuticals.mat</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\anonGERawFiles.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\Common Functions\listfiles.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\Common Functions\Push Bullet\Pushbullet.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\Common Functions\Push Bullet\pushMessage.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\convertImgLocationUnits.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\config\PTB_RECON_DEFAULT.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\config\ptbInit.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\config\ptbInitGeneralParams.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\config\ptbUserConfig.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\corrections\ftr\ptbInitializeFtr.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\corrections\ptbGenCorrections.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\duettoToolboxLocation.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\interface\PtbVerboseEnum.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\io\ptbExtractFrameData.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\io\ptbExtractPetData.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\io\rdf\readRDF.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\recon\ptbPetRecon.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\runScripts\ptbRunRecon.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\tools\lesionCodeDistrib\lesionInsertionDuettoTOF.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\duetto\utils\ptbFileCleanup.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\fixGEReconDICOMOutput.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\getBedRangeData.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\LesionInsertion_GEPETreconParams.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\LesionInsertionDUETTO_WebApp.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\Make_Shapes\getShapeParamStr.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\Make_Shapes\MakeSphere.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\corrections\petCorrections.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\corrections\petrecon_detectorResponseParams.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\io_utils\readIntermediateFile.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\io_utils\readRaw.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\io_utils\readSavefile.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\io_utils\sortRawDicomBinned.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\io_utils\writeDicomImage.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\io_utils\writeIntermediateFile.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\checkReconParamsConfig.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\generateFileExtn.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\genKeyholeProjections.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\GEPETrecon.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\padImg.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\petRecon.m</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\petrecon_postfilter.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\REGRECON_REL5_WIN64\petrecon\recon\stitchFrames.p</file>
      <file>C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion Synthesis Toolbox\runLesionInsertionPlusRecon_WebApp.m</file>
      <file>${PROJECT_ROOT}\annonymizationUI.mlapp</file>
      <file>${PROJECT_ROOT}\makeLesionImage.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\hsiconversions\hsi2rgb.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\hsiconversions\rgb2hsi.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\hslconversions\hsl2rgb.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\hslconversions\rgb2hsl.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\hsyconversions\hsy2rgb.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\hsyconversions\rgb2hsy.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\huslconversions\husl2rgb.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\huslconversions\rgb2husl.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\imadjustFB.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\imblend.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\imcast.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\imrecolor.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\lchconversions\LABLUT.mat</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\lchconversions\lch2rgb.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\lchconversions\LUVLUT.mat</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\lchconversions\maxchroma.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\lchconversions\rgb2lch.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\lchconversions\SRLABLUT.mat</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\orddither.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\stretchlimFB.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\zblend.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\blendtools\zfdither.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\defaultReconParams.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\listfolders.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\makeCTmatFile.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\makefIR3DmatFile.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\runImageReconServer.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\runSimulationServer.m</file>
      <file>${PROJECT_ROOT}\Supporting_Code\uilistdlg.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LesionSynthesisToolbox" name="LesionSynthesisToolbox.ctf" optional="false">C:\Matlab SVN\Lesion Synthesis\Lesion Synthesis Toolbox\Lesion_Synthesis_Toolbox_App\LesionSynthesisToolbox\LesionSynthesisToolbox.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>